<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeActivity">

    <CalendarView
        android:id="@+id/calendarTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="87dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearChosenDate"
        android:layout_width="226dp"
        android:layout_height="294dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarTime">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearChosenDateDelete"
        android:layout_width="99dp"
        android:layout_height="295dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/linearChosenDate"
        app:layout_constraintTop_toTopOf="@+id/linearChosenDate"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>